# automessage_reports:
#   '[
#     {
#       "text": "\n",
#       "extra": [
#         {
#           "text": "§b[PLAYER INFORMATION]\n"
#         },
#         {
#           "text": "Found a rule breaker? Our report system can help!\n"
#         },
#         {
#           "text": "Type §b/report <name> §rand follow the prompts to report them.\n"
#         },
#         {
#           "text": "          "
#           "clickEvent": {
#             "action": "suggest_command",
#             "value": "/report"
#           },
#           "hoverEvent": {
#             "action": "show_text",
#             "value": {
#               "text": "§cUse command: /report"
#             }
#           }
#         },
#         {
#           "text": "\n"
#         }
#       ]
#     }
#   ]'
automessage_help:
  '[
    {
      "text": "\n",
      "extra": [
        {
          "text": "§b[PLAYER INFORMATION]\n"
        },
        {
          "text": "Have a question? Our help menu may have your answer!\n"
        },
        {
          "text": "Type §b/help §rand follow the prompts to report them.\n"
        },
        {
          "text": "and look through our many helpful links.\n"
        },
        {
          "text": "          "
        },
        {
          "text": "\n"
        }
      ]
    }
  ]'
automessage_donate:
  '[
    {
      "text": "\n",
      "extra": [
        {
          "text": "§6➤ §fIf you want to support server,\n"
        },
        {
          "text": "§fyou can purchase a rank on our store!\n"
        },
        {
          "text": "§ehttps://fakepixel.tebex.io/ §6§lCLICK HERE!\n"
        },
        {
          "text": "          "
        },
        {
          "text": "\n"
        }
      ]
    }
  ]'
automessage_site:
  '[
      {
        "text": "\n",
        "extra": [
          {
            "text": "§b[PLAYER INFORMATION]\n"
          },
          {
            "text": "Want to support the development and maintenance of §eFakePixel§f?\n"
          },
          {
            "text": "There are a few ways you can help! Visit our website at\n"
          },
          {
            "text": "Your support helps us continue to provide an amazing Minecraft experience. Thank you!\n"
          },
          {
               "text": "          "
               "clickEvent": {
                 "action": "open_url",
                 "value": "https://fakepixel.fun"
               },
               "hoverEvent": {
                 "action": "show_text",
                 "value": {
                   "text": "§cVisit to site"
                 }
               }
             }
        ]
      }
    ]'

automessage_discord:
  '[
      {
        "text": "\n",
        "extra": [
          {
            "text": "§b[PLAYER INFORMATION]\n"
          },
          {
            "text": "Join our Discord server to stay up-to-date on all the latest news\n"
          },
          {
            "text": "Our Discord community is a great way to connect with other players and chat with our staff\n"
          },
          {
               "text": "          "
               "clickEvent": {
                 "action": "open_url",
                 "value": "https://discord.gg/9rNjKajPrA"
               },
               "hoverEvent": {
                 "action": "show_text",
                 "value": {
                   "text": "§cGo to discord"
                 }
               }
             }
        ]
      }
    ]'

automessage_youtube:
  '[
      {
        "text": "\n",
        "extra": [
          {
            "text": "§b[PLAYER INFORMATION]\n"
          },
          {
            "text": "Subscribe to our YouTube channel for exciting gameplay and tutorials from §eFakePixel§f!\n"
          },
          {
            "text": "Don`t forget to hit the subscribe button and turn on notifications\n"
          },
          {
              "text": "We can`t wait to see you there!\n"
            },
          {
               "text": "          "
               "clickEvent": {
                 "action": "open_url",
                 "value": "https://www.youtube.com/@FakepixelServer"
               },
               "hoverEvent": {
                 "action": "show_text",
                 "value": {
                   "text": "§cOpen YouTube"
                 }
               }
             }
        ]
      }
    ]'